report button

<svg xmlns="http://www.w3.org/2000/svg" width="18.906" height="16.328" viewBox="0 0 18.906 16.328">
  <g id="report_problem" transform="translate(-1 -2)">
    <path id="Path_128" data-name="Path 128" d="M10.453,5.429l6.471,11.18H3.982Zm0-3.429L1,18.328H19.906Zm.859,12.031H9.594V15.75h1.719Zm0-5.156H9.594v3.438h1.719Z" fill="#f56b6b"/>
  </g>
</svg>

registered tick 
<svg id="check-circle-07" xmlns="http://www.w3.org/2000/svg" width="28.03" height="26.812" viewBox="0 0 28.03 26.812">
  <path id="Path_145" data-name="Path 145" d="M24.862,10.018a1.253,1.253,0,0,0-.853,1.462,12.019,12.019,0,0,1,.366,2.925A10.968,10.968,0,1,1,13.406,3.437a11.544,11.544,0,0,1,5.728,1.584,1.312,1.312,0,0,0,1.706-.366,1.312,1.312,0,0,0-.366-1.706A14.689,14.689,0,0,0,13.406,1,13.406,13.406,0,1,0,26.812,14.406a11.268,11.268,0,0,0-.487-3.534A1.253,1.253,0,0,0,24.862,10.018Z" transform="translate(0 -1)" fill="#03ae9c"/>
  <path id="Path_146" data-name="Path 146" d="M26.352,2.366a1.178,1.178,0,0,0-1.706,0L12.094,14.918,8.072,10.9A1.206,1.206,0,0,0,6.366,12.6l4.875,4.875a1.178,1.178,0,0,0,1.706,0L26.352,4.072A1.178,1.178,0,0,0,26.352,2.366Z" transform="translate(1.312 -0.781)" fill="#03ae9c"/>
</svg>


pawprint
<svg xmlns="http://www.w3.org/2000/svg" width="21" height="19.996" viewBox="0 0 21 19.996">
  <g id="ic_pets_48px" transform="translate(-4 -6)">
    <circle id="Ellipse_99" data-name="Ellipse 99" cx="2.5" cy="2.5" r="2.5" transform="translate(4 10)" fill="#3d3d3d"/>
    <circle id="Ellipse_100" data-name="Ellipse 100" cx="2.5" cy="2.5" r="2.5" transform="translate(9 6)" fill="#3d3d3d"/>
    <circle id="Ellipse_101" data-name="Ellipse 101" cx="2.5" cy="2.5" r="2.5" transform="translate(15 6)" fill="#3d3d3d"/>
    <circle id="Ellipse_102" data-name="Ellipse 102" cx="2.5" cy="2.5" r="2.5" transform="translate(20 10)" fill="#3d3d3d"/>
    <path id="Path_140" data-name="Path 140" d="M22.038,25.588c-.921-1.068-1.689-1.989-2.61-3.057a4.471,4.471,0,0,0-1.836-1.389,2.4,2.4,0,0,0-.347-.089A4.332,4.332,0,0,0,16.419,21a4.331,4.331,0,0,0-.826.053,2.807,2.807,0,0,0-.347.089,4.471,4.471,0,0,0-1.836,1.389c-.921,1.068-1.689,1.989-2.61,3.057-1.378,1.373-3.067,2.9-2.762,5.046a3.317,3.317,0,0,0,2.457,2.446c.768.153,3.22-.458,5.829-.458.032,0,.063.005.095.005s.063-.005.095-.005c2.61,0,5.061.61,5.829.458A3.325,3.325,0,0,0,24.8,30.633C25.1,28.492,23.421,26.961,22.038,25.588Z" transform="translate(-1.896 -7.108)" fill="#3d3d3d"/>
  </g>
</svg>




health cross
<svg xmlns="http://www.w3.org/2000/svg" width="29.138" height="25.496" viewBox="0 0 29.138 25.496">
  <path id="Path_182" data-name="Path 182" d="M26.406,32H2.732A2.732,2.732,0,0,0,0,34.732V54.764A2.732,2.732,0,0,0,2.732,57.5H26.406a2.732,2.732,0,0,0,2.732-2.732V34.732A2.732,2.732,0,0,0,26.406,32Zm0,22.423a.342.342,0,0,1-.341.341H3.073a.342.342,0,0,1-.341-.341V35.073a.342.342,0,0,1,.341-.341H26.065a.342.342,0,0,1,.341.341ZM20.289,41.254l-3.494,3.494,3.494,3.494a.68.68,0,0,1,0,.956l-1.269,1.269a.68.68,0,0,1-.956,0l-3.494-3.494-3.494,3.494a.68.68,0,0,1-.956,0L8.85,49.2a.68.68,0,0,1,0-.956l3.494-3.494L8.85,41.254a.68.68,0,0,1,0-.956l1.269-1.269a.68.68,0,0,1,.956,0l3.494,3.494,3.494-3.494a.68.68,0,0,1,.956,0L20.289,40.3a.67.67,0,0,1,0,.956Z" transform="translate(0 -32)" fill="#616161"/>
</svg>




bone - 

<svg xmlns="http://www.w3.org/2000/svg" width="23.832" height="10.31" viewBox="0 0 23.832 10.31">
  <path id="Path_144" data-name="Path 144" d="M22.3,100.787a2.387,2.387,0,0,0,1.531-2.144V98.4a2.6,2.6,0,0,0-2.77-2.4,2.767,2.767,0,0,0-2.628,1.639c-.286.742-.432,1.454-1.419,1.454H6.817c-1.02,0-1.176-.823-1.419-1.454A2.766,2.766,0,0,0,2.77,96,2.6,2.6,0,0,0,0,98.4v.246a2.387,2.387,0,0,0,1.531,2.144.39.39,0,0,1,0,.737A2.387,2.387,0,0,0,0,103.667v.246a2.6,2.6,0,0,0,2.77,2.4A2.767,2.767,0,0,0,5.4,104.672c.286-.742.432-1.454,1.419-1.454h10.2c1.02,0,1.176.823,1.419,1.454a2.767,2.767,0,0,0,2.628,1.639,2.6,2.6,0,0,0,2.77-2.4v-.246a2.387,2.387,0,0,0-1.531-2.144A.39.39,0,0,1,22.3,100.787Z" transform="translate(0 -96)" fill="#fff"/>
</svg>


arrow -

<svg xmlns="http://www.w3.org/2000/svg" width="16.945" height="16.516" viewBox="0 0 16.945 16.516">
  <path id="Path_4" data-name="Path 4" d="M7.2,38.756l.84-.84a.9.9,0,0,1,1.282,0l7.352,7.348a.9.9,0,0,1,0,1.282L9.326,53.9a.9.9,0,0,1-1.282,0l-.84-.84a.909.909,0,0,1,.015-1.3l4.557-4.342H.908A.905.905,0,0,1,0,46.513V45.3A.905.905,0,0,1,.908,44.4H11.777L7.22,40.053A.9.9,0,0,1,7.2,38.756Z" transform="translate(0 -37.65)" fill="#fff"/>
</svg>

right arrow
<svg xmlns="http://www.w3.org/2000/svg" width="16.945" height="16.516" viewBox="0 0 16.945 16.516">
  <path id="Path_4" data-name="Path 4" d="M7.2,38.756l.84-.84a.9.9,0,0,1,1.282,0l7.352,7.348a.9.9,0,0,1,0,1.282L9.326,53.9a.9.9,0,0,1-1.282,0l-.84-.84a.909.909,0,0,1,.015-1.3l4.557-4.342H.908A.905.905,0,0,1,0,46.513V45.3A.905.905,0,0,1,.908,44.4H11.777L7.22,40.053A.9.9,0,0,1,7.2,38.756Z" transform="translate(0 -37.65)" fill="#fff"/>
</svg>



icons 

facebook
<svg id="facebook-square" xmlns="http://www.w3.org/2000/svg" width="20.322" height="20.322" viewBox="0 0 20.322 20.322">
  <path id="Path_120" data-name="Path 120" d="M18.145,32H2.177A2.177,2.177,0,0,0,0,34.177V50.145a2.177,2.177,0,0,0,2.177,2.177H8.4V45.413H5.546V42.161H8.4V39.683c0-2.819,1.678-4.377,4.249-4.377a17.313,17.313,0,0,1,2.519.22v2.767H13.752a1.626,1.626,0,0,0-1.834,1.757v2.112h3.12l-.5,3.252H11.919v6.909h6.226a2.177,2.177,0,0,0,2.177-2.177V34.177A2.177,2.177,0,0,0,18.145,32Z" transform="translate(0 -32)" fill="#0353ae"/>
</svg>


web
<svg id="globe" xmlns="http://www.w3.org/2000/svg" width="21.733" height="21.738" viewBox="0 0 21.733 21.738">
  <path id="Path_122" data-name="Path 122" d="M14.748,14.662C14.112,10.748,12.613,8,10.869,8S7.626,10.748,6.99,14.662ZM6.662,18.869a27.47,27.47,0,0,0,.145,2.8h8.121a27.47,27.47,0,0,0,.145-2.8,27.471,27.471,0,0,0-.145-2.8H6.806A27.47,27.47,0,0,0,6.662,18.869Zm14.23-4.207a10.892,10.892,0,0,0-6.925-6.206,14.792,14.792,0,0,1,2.191,6.206ZM7.766,8.456a10.885,10.885,0,0,0-6.92,6.206H5.579A14.732,14.732,0,0,1,7.766,8.456Zm13.595,7.608H16.334c.092.92.145,1.863.145,2.8s-.053,1.885-.145,2.8h5.022a10.775,10.775,0,0,0,.377-2.8,10.964,10.964,0,0,0-.373-2.8Zm-16.1,2.8c0-.942.053-1.885.145-2.8H.377a10.625,10.625,0,0,0,0,5.61H5.4C5.312,20.753,5.259,19.811,5.259,18.869ZM6.99,23.076c.635,3.914,2.134,6.662,3.879,6.662s3.243-2.748,3.879-6.662Zm6.982,6.206A10.9,10.9,0,0,0,20.9,23.076H16.163A14.792,14.792,0,0,1,13.972,29.282ZM.846,23.076A10.892,10.892,0,0,0,7.77,29.282a14.792,14.792,0,0,1-2.191-6.206H.846Z" transform="translate(0 -8)" fill="#111"/>
</svg>


